# MyProjects

AACoreJavaProgram2/: .project
AACoreJavaProgram2/src/: module-info.java
AACoreJavaProgram2/src/HackerRank/: Solution.java
AACoreJavaProgram2/src/java8Feature/: Interf2.java  Interf3.java  Interf4.java  Java8Methods.java  ListOfStreamUsingFlatMap.java  ListOfStringUsingMap.java  MainClass.java  Product.java  StreamAPIMethods.java  Test2.java  (+5 more)
BootProject_03_Layred_app/: pom.xml
BootProject_03_Layred_app/src/main/java/com/nit/: BootProject_03_Layred_app.java
BootProject_03_Layred_app/src/main/java/com/nit/controller/: PayrollOperationController.java
BootProject_03_Layred_app/src/main/java/com/nit/dao/: EmployeeDAOImpl.java  IEmployeeDAO.java
BootProject_03_Layred_app/src/main/java/com/nit/model/: Employee.java
BootProject_03_Layred_app/src/main/java/com/nit/service/: EmployeeMgmtService.java  IEmployeeService.java
BootProject_03_Layred_app/src/main/resources/: application.properties
BootProject_03_Layred_app/src/test/java/com/nit/: ApplicationTests.java
BootProject_04_ValueAnnotations_SPEL_filed_level/: pom.xml
BootProject_07_ConfigurationProperties(Bulk_Injection)_yml/: pom.xml
BootProject_08_ConfigurationPropertiesOnArray_List_Set_HasAproperties_yml/: pom.xml
BootProject_10_ProfileAnnotation/: pom.xml
BootProject_11_RunnerInterface/: pom.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
SpringBootMVC_02_FirstApp(WelcomeFile)/: pom.xml
SpringBootMVC_02_FirstAppTomcatEmbededServer/: pom.xml
SpringBootMVC_06_Business_logic/: pom.xml
SpringBootMVC_09_ModelAttribute/: pom.xml
SpringBootMVC_10_RequestParam/: pom.xml
SpringBootMVC_13_CURD_operation(ReferenceData)/: pom.xml
SpringBootProj-01_Welcome-1/: pom.xml
SpringBootProj-02_DataRendringOption/: pom.xml
SpringBootProjRest-01_First_project/: pom.xml
SpringBootProjRest-02_ModeOfMethods/: pom.xml
SpringBootProjRest-03_Object_to_JSON/: pom.xml
SpringBootProjRest-04_Object_to_XML/: pom.xml
SpringBootProjRest-05_JSON_to_Object/: pom.xml
SpringBootProjRest-06_XML_to_Object/: pom.xml
SpringBootProjRest-07_RequestParamAnno/: pom.xml
SpringBootProjRest-08_PathVarible/: pom.xml
SpringBootProjRest-09_MiniProject_with_postgress/: pom.xml
SpringBootProjRest-10_MiniProject_CURD_Opersation/: pom.xml
SpringBootProjRest-11_ProducerApp1/: pom.xml
SpringBootProjRest-12_ConsumerApp1/: pom.xml
SpringBootProjRest-13_ProducerAppWithPathvarible2/: pom.xml
SpringBootProjRest-14_ConsumerAppWithPathVarible3/: pom.xml
SpringBootProj_01_logging_slf4j/: pom.xml
spring-boot-logging-master/: .project
(+193 files in other folders)
