## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#Sspring.datasource.hikari.maximumPoolSize=5

## PostgreSQL//
spring.flyway.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringRestDB
spring.datasource.username=postgres
spring.datasource.password=system


# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update

#looging level
#syntax logging.level.pkgName=level
logging.level.com.nt.rest=TRACE


logging.file.name=/Users/vivekkumar/Desktop/splog/apilog.log
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n