#Contextpath for app in embded server
server.servlet.context-path=/FirstApplication
#Embded Server port
server.port= 4051
#http://localhost:4051/home
#ViewResolver inputs for internalResourceviewResolver(prefix and suffix)
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#http://localhost:4051/FirstApplication/home

