
#ViewResolver inputs for internalResourceviewResolver(prefix and suffix)
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#External server
#http://localhost:1010/SpringBootMVC_01_FirstApp/home
#http://localhost:2525/SpringBootMVC_01_FirstApp/home
