#view Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embeded Tomcat server port
server.port=4041

#context path of webapplication while running in embeded server
server.datasource.context.path=/EmployeeProj

#Data Source Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ADI_RPTG
spring.datasource.password=system

##JPA hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



