## PostgreSQL//
spring.flyway.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringRestDB
spring.datasource.username=postgres
spring.datasource.password=system
